<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- modificar -->
    <link rel="canonical" href="">

    <meta property="og:site_name" content="CopyTrading.me">
    <meta property="og:title" content="Social Trading - CopyTrading.me" />
    <meta property="og:description" content="Copy Trading from best traders" />
    <meta property="og:image" itemprop="image" content="mages/CopyTradingMe4.png">
    <!-- <meta property="og:type" content="website" /> -->
    <meta property="og:locale" content="en_US" />

    
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Titillium Web', sans-serif;
            color: #3e495c;
        }

        header {
            min-height: 40vmin;
            background: url('CopyTradingMeWallPaper1.jpg');
            background-size: cover;
        }

        section {
            padding: 5rem 0;
        }

        /* .step {
            align-self: center;
        } */

        .step-title {
            font-size: 1.5rem;
        }

        .step-text {
            font-size: 1.3rem;
            font-weight: 200;
        }
        header a {
            color:white;
            font-weight: 600;
        }
        .step-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .blurred {
            border-radius: 20px;
            background-color: rgba(66, 55, 55, 0.5);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
        }

        .btn-open {
            font-size: 2rem;
            width: 15rem;
            background: #00bdff;
            border: #00bdff;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 15px;
            padding: .5rem 1rem;
        }

        .btn-center {
            display: block;
            margin: auto;
        }

        .color-gradient {
            background: #26CC02;
            background: -webkit-linear-gradient(-295deg, #26CC02 0%, #00bdff 60%);
            background: -moz-linear-gradient(-295deg, #26CC02 0%, #00bdff 60%);
            background: linear-gradient(-295deg, #26CC02 0%, #00bdff 60%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        ul {
            font-size: 1.3rem;
            font-weight: 200;
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: .4rem 0;
        }

        li i {
            color: limegreen;

        }

        .accordion-item, .accordion-item:last-of-type {
            margin: 1rem 0;
            background-color: transparent;
            border: 0px;
            border-radius: 20px;
        }


        footer p {
            font-size: .8rem;
        }
        .disclaimer {
            line-height: 1.2rem;
            font-size: .8rem;
        }
        .float, .float:hover{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color:#25d366;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            font-size:30px;
            box-shadow: 2px 2px 3px #999;
            z-index:100;
        }

        .my-float{
            margin-top:16px;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-18YX4D5Z52"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-18YX4D5Z52');
    </script>
    <title>CopyTradingMe</title>
</head>
<body>
    <header class="py-4 d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="blurred p-5">
                        <h1 class="display-2 text-white fw-normal">CopyTradingMe</h1>
                        <div class="step-text text-white mb-3">
                            Follow and Copy our trades and you will benefit from our more than 10 years of experience trading the financial markets. We aim for a minimum monthly return of 10%, assuming a maximum drawdown of 20% from a very accessible minimum investment of EUR2k. Join us now in FPMarkets copy trading server. Follow the links to start or contact us for details and instructions.<br>eMail at <a href="mailto:support@copytrading.me">support@copytrading.me</a> CALL US <a href="tel:0034620987016"> +34 620987016</a>
                        </div>
                        <a href="https://www.fpmarkets.com/?fpm-affiliate-utm-source=IB&fpm-affiliate-pcode=14641&fpm-affiliate-agt=14641" class="btn btn-primary btn-open">open account</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- How copy trading works with CopyTradingMe? -->
        <section
            style="background: url(https://www.fpmarkets.com/int/wp-content/uploads/2020/04/dotted-lines-icon-.png);background-position: center; background-size: cover;">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="px-3">
                            <h2 class="display-5 fw-bold pb-3">How copy trading works with CopyTradingMe?</h2>
                            <div class="step-text">
                               <b>CopyTradingMe</b> allows you to follow and copy our trades automatically. There is no need to build your own trading strategy or conduct research on forex markets. “CopyTradingMe” removes the complexities of trading forex and CFDs. We aim for a 10% minimum monthly return, never assuming more than a
                                20% drawdown from a minimum investement of EUR2K. Find out how it works
                                and take part in the largest financial markets in the world.
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <img src="CopyTradingMe8.png" alt="copytrading.me account management" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <section style="background:#152a4a;">
            <div class="container">
                <div class="row pb-5 px-3">
                    <div class="col-12 text-center">
                        <h2 class="display-5 fw-bold pb-3 text-white">About CopyTradingMe</h2>
                        <div class="text-white step-text">
                            We are a team of professional traders with a vast accumulated experience in trading international financial markets. We, since 2011, provide advice to both private and institutional investors in order to optimize the benefits and reduce the inherent risks in trading this type of markets. "CopyTradingMe" designs and implements customized trading and risk management strategies covering a wide range of tradable assets such as; Forex, Indexes, Commodities, Bonds, Shares and ETFs among others. The strategy is always planned considering the financial demands and risk appetite of each investor, plus our support team is there 24/7 to help solving any questions.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- How to Start Copy Trading with CopyTradingMe -->
        <section>
            <div class="container">
                <div class="row pb-5 px-3">
                    <div class="col-12 text-center">
                        <div class="px-3">
                            <h2 class="display-5 fw-bold pb-3">How to Start Copy Trading with CopyTradingMe</h2>
                            <div class="step-text">
                                Copy trading with “CopyTradingMe” can be done in a few simple steps: follow the instructions below or download the pdf guide <a href="/CopyTradingSystemSetupWithCopyTradingMeAtFPMarkets.pdf" target="_blank">here</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pb-5 px-3">
                    <div class="col-12 col-lg-6 order-1 order-lg-1 step-container">
                        <div class="step">
                            <img src="open-account.png" alt="copytrading.me open live account" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 order-2 order-lg-2">
                        <div class="step">
                            <span class="step-title">Step 1 | <a href="https://www.fpmarkets.com/?fpm-affiliate-utm-source=IB&fpm-affiliate-pcode=14641&fpm-affiliate-agt=14641">Open An Account</a></span>
                            <p class="step-text">
                                You have to create a trading account at FP Markets by following the link above, follow by choosing INT, international, when the welcoming screen shows up and configure it as follows.<br>
                                Choose MT5 as your trading platform.<br>
                                Choose “Standard” as account option.<br>
                                Opt for a leverage of 1:500 in your portal once the account is created.
                            </p>
                            <a href="https://www.fpmarkets.com/?fpm-affiliate-utm-source=IB&fpm-affiliate-pcode=14641&fpm-affiliate-agt=14641" class="btn btn-primary btn-open btn-center">open account</a>
                        </div>
                    </div>
                </div>
                <div class="row pb-5 px-3">
                    <div class="col-12 col-lg-6 order-2 order-lg-1">
                        <div class="step">
                            <span class="step-title">Step 2 | Verify and fund your account in FPMarkets to start following "CopyTradingMe"</span>
                            <p class="step-text">
                                You will need to upload a proof of identity and a proof of residence to the broker, it may take a few hours to verify. Once your documentation has been verified by FPMarkets, you can fund your account by making a first deposit. The minimum deposit required to join us in "CopyTradingMe” is EUR2K.
                            </p>
                            <a href="https://www.fpmarkets.com/?fpm-affiliate-utm-source=IB&fpm-affiliate-pcode=14641&fpm-affiliate-agt=14641" class="btn btn-primary btn-open btn-center">open account</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 order-1 order-lg-2 step-container">
                        <div class="step">
                            <img src="CopyTradingMe7.png" alt="copytrading.me funding your account with fiat" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="row pb-5 px-3">
                    <div class="col-12 col-lg-6 order-1 order-lg-1 step-container">
                        <div class="step">
                            <img src="CopyTradingMeMetaTrader5.png" alt="copytrading.me uses MetaTrader 5 trading platform" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 order-2 order-lg-2">
                        <div class="step">
                            <span class="step-title">Step 3 | Add your account to CopyTradingMe and personalize your
                                settings</span>
                            <p class="step-text">
                                Next, you may follow this <a href="https://www.fpmarkets.com/?fpm-affiliate-utm-source=IB&fpm-affiliate-pcode=14641&fpm-affiliate-agt=14641">link</a> to access our copy trading service and add your account to “CopyTradingMe”. Once in the portal you must select Autoscale. By doing this, the replications of operations traded by “CopyTradingMe” will be proportional to your invested capital. Once the account is linked, you must activate the copying system by pressing the button indicated in the image.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row pb-5 px-3">
                    <div class="col-12 col-lg-6 order-2 order-lg-1">
                        <div class="step">
                            <span class="step-title">Step 4 | 'Control' is still in your hands but you can let your money work for you.
                                Let “CopyTradingMe” do the hard job while you enjoy the profits.</span>
                            <p class="step-text">
                                Although you are replicating our trading behaviour, “CopyTradingMe” allows you to maintain control, you can activate and deactivate copy trading with the press of a single button or change your copy trading settings anytime. <a href="https://www.fpmarkets.com/?fpm-affiliate-utm-source=IB&fpm-affiliate-pcode=14641&fpm-affiliate-agt=14641">Login</a> to the Social Trading portal using your MetaTrader 5 credentials and use the available options.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 order-1 order-lg-2 step-container ">
                        <div class="step">
                            <img src="CopyTradingMeActivation.png" alt="copytrading.me steps to activate your account" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- How does Social Trading Work with CopyTradingMe? -->
        <section style="background: black;color:white">
            <div class="container">
                <div class="row px-3 px-lg-0">
                    <div class="col-12 col-lg-6 order-2 order-lg-1 step-container">
                        <div class="step">
                            <img src="https://www.fpmarkets.com/int/wp-content/themes/FPMarkets/image-2020/social-trading-site-new-page/group-8.png"
                                alt="copytrading.me traders ranking" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 order-1 order-lg-2">
                        <h2 class="display-6">How does Social Trading Work with “CopyTradingMe”?</h2>
                        <ul>
                            <li>
                                <i class="bi bi-check-circle"></i>
                                No need to develop your own trading plan
                            </li>
                            <li>
                                <i class="bi bi-check-circle"></i>
                                Follow our performance in real trades, real-time
                            </li>
                            <li>
                                <i class="bi bi-check-circle"></i>
                                Benefit from our professional experience of more than ten years trading financial
                                markets
                            </li>
                            <li>
                                <i class="bi bi-check-circle"></i>
                                No need to make any trading decisions, we trade for you
                            </li>
                            <li>
                                <i class="bi bi-check-circle"></i>
                                Maintain control: Functionality allows you to set the parameters
                            </li>
                            <li>
                                <i class="bi bi-check-circle"></i>
                                Completely automated trading
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Copy Trading with CopyTradingMe -->
        <section style="background: #eee">
            <div class="container">
                <div class="row pb-5 px-3">
                    <div class="col-12 col-lg-8 offset-lg-2 text-center">
                        <h2 class="display-5 fw-bold pb-3">Copy Trading with “CopyTradingMe”</h2>
                        <div class="step-text">
                            The growing interest in Forex Trading and Contracts For Difference (CFDs) has seen the emergence of a new class of traders that prefer to analyse the performance of experienced traders like "CopyTradingMe" and replicate our trading behaviour.
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-12 col-lg-6  step-container">
                        <div class="step">
                            <img src="CopyTradingMe4.png" class="img-fluid" alt="copytrading.me personal account to check the activities">
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 order-1 order-lg-1 step-container">
                        <div class="step">
                            <span class="step-title">Copy "CopyTradingMe" trades automatically:</span>
                            <p class="step-text">
                                Become part of a community that includes copiers of all skill levels that have choose to copy us as an investment option
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 order-3 order-lg-2 step-container">
                        <span class="step-title">Invest in a wide range of financial markets:</span>
                        <p class="step-text">
                            Forex, Shares, Metals, Commodities, Indices and Cryptocurrencies
                        </p>
                    </div>
                    <div class="col-12 col-lg-6 order-2 order-lg-3 step-container">
                        <div class="step">
                            <img src="CopyTradingMe6.png" class="img-fluid" alt="copytrading.me invests in a wide range of financia markets">
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 order-4 order-lg-4 step-container">
                        <div class="step">
                            <img src="CopyTradingMe9.png"
                                class="img-fluid" alt="copytrading.me solutions for inexperienced traders">
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 order-5 order-lg-5 step-container">
                        <span class="step-title">Solution for inexperienced traders:</span>
                        <p class="step-text">
                            Leave the fundamental analysis and technical analysis in the hands of "CopyTradingMe" successful trading team
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Social Trading? -->
        <section
            style="background: url('social.png'); background-size:contain;background-repeat: no-repeat;background-position:bottom ;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="display-5 fw-bold pb-3 text-center">Why Social Trading?</h2>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-10 offset-1 col-lg-3 offset-lg-0">
                        <div class="display-3 fw-bold color-gradient">Learn</div>
                        <div class="step-text">
                            From experienced traders
                        </div>
                    </div>
                    <div class="col-10 offset-1 col-lg-3 offset-lg-0">
                        <div class="display-3 fw-bold color-gradient">Choose</div>
                        <div class="step-text">
                            “CopyTradingMe” from a comprehensive rankings list
                        </div>
                    </div>
                    <div class="col-10 offset-1 col-lg-3 offset-lg-0">
                        <div class="display-3 fw-bold color-gradient">Copy</div>
                        <div class="step-text">
                            Our trading activity by subscribing to “CopyTradingMe” in the copy server
                        </div>
                    </div>
                    <div class="col-10 offset-1 col-lg-3 offset-lg-0">
                        <div class="display-3 fw-bold color-gradient">Control</div>
                        <div class="step-text">
                            Your account by monitoring its performance and editing preferences
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- What You Need to Know before You Start Social Trading with "CopyTradingMe" -->
        <section>
            <div class="container">
                <div class="row px-3 px-lg-0">
                    <div class="col-12 text-center">
                        <h2 class="display-5 fw-bold pb-3">What You Need to Know before You Start Social Trading with "CopyTradingMe"</h2>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="step-title">Useful for inexperienced traders</div>
                        <p class="step-text">Social trading with "CopyTradingMe"can be useful for people that are interested in financial markets but lack the experience and knowledge. The biggest thing to remember before you start social trading is that there is a level of risk associated with all forms of trading. Social traders should take an active interest in learning about volatility and how to recognise high risk trading activity.</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="step-title">Importance of risk management</div>
                        <p class="step-text">Replicating experienced traders does not eliminate the element of risk. Social traders rely on the trading decisions of others but still bear all of the risk with respect to their brokerage account. Despite not executing any trades themselves, social traders should still understand <a href="https://www.fpmarkets.com/?fpm-affiliate-utm-source=IB&fpm-affiliate-pcode=14641&fpm-affiliate-agt=14641"> How To Manage Risk</a>.</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="step-title">Diversify your portfolio</div>
                        <p class="step-text">Social traders can diversify their portfolio by copying the trades of multiple providers that trade different financial instruments. This may include assigning a portion to a cryptocurrency provider that may focus on Bitcoin and Ripple. Another percentage of your capital may be dedicated to copying forex-based investors that are experienced with major currencies such as the USD and Australian dollar.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Social Trading vs Copy Trading -->
        <section style="background: url(CopyTradingMeWallPaper3.jpg);background-position:top; background-size: cover;background-repeat: no-repeat;">
            <div class="container">
                <div class="row">
                    <div class="col-12 offset-lg-6 col-lg-6 d-flex " style="min-height: 30vh;">
                        <div class="align-self-center text-white p-5 blurred">
                            <h3 class="display-6 fw-bold">Social Trading vs Copy Trading</h3>
                            <div class="step-text">Social trading and copy trading are not one and the same. Copy trading refers to the process of binding your account with that of another trader in order to replicate the trades that they execute. With social trading you are able to modify how you mirror the trades of the selected person, but the trading is automated.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Social Trading on MT5 -->
        <section>
            <div class="container">
                <div class="row px-3 px-lg-0">
                    <div class="col-12 col-lg-6 step-container">
                        <img src="CopytradingMe5.png"
                            alt="copytrading.me social trading" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-6">
                        <h2 class="display-5 fw-bold">Social Trading on MT5</h2>
                        <div class="step-text">
                            Advanced capabilities and a user friendly interface make MetaTrader 5 the perfect social trading platform.
                        </div>
                        <ul>
                            <li>
                                <span>
                                    <i class="bi bi-check-circle"></i>
                                    <strong>Designed for automated trading:</strong> Copy Trading and Expert
                                    Advisors (EAs)
                                </span>
                            </li>
                            <li>
                                <span>
                                    <i class="bi bi-check-circle"></i>
                                    <strong>Dedicated servers:</strong> No need to have your device switched on or
                                    be logged in
                                </span>
                            </li>
                            <li>
                                <span>
                                    <i class="bi bi-check-circle"></i>
                                    <strong>Excellent trading conditions:</strong> Fast trade execution and minimal
                                    slippage
                                </span>
                            </li>
                            <li>
                                <span>
                                    <i class="bi bi-check-circle"></i>
                                    <strong>Competitive pricing:</strong> Institutional grade liquidity, spreads
                                    from 0.0 pips
                                </span>
                            </li>
                            <li>
                                <span>
                                    <i class="bi bi-check-circle"></i>
                                    <strong>Functionality:</strong> Login using MT5 credentials with no need to
                                    download or
                                    install any additional software
                                </span>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Social Trading FAQ -->
        <section style="background: #eee;">
            <div class="container-fluid">
                <div class="row px-3 px-lg-0">
                    <div class="col-12 col-lg-8 offset-lg-2">
                        <h2 class="display-5 fw-bold">Social Trading FAQ</h2>
                        <div class="accordion " id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        <span class="step-title">What is the difference between a Copier and Provider?</span>
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body step-text">A 'Provider' is the person who's trading behaviour is being mirrored. Providers include successful traders who 'Offer' others the opportunity to copy their trades. A 'Copier' follows a'Provider' using a copy trading system that automatically replicates their trading activity.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        <span class="step-title">What is the best Social Trading platform?</span>
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body step-text">
                                        Trading on MetaTrader 5 allows you to become a part of a community that shares in success. The copying system allows traders to choose from a variety of copying modes while the ratings module provides detailed performance statistics. The design of the interface is informative courtesy of transparent dynamic charts and tables.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        <span class="step-title">What is Social Trading in forex?</span>
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body step-text">Social trading in forex involves the process of learning about the trading strategies of experienced traders and analysing their performance using a wide range of statistical data. Social traders also have the option of replicating the trading behaviour of other traders through a copy trading platform.Like other forms of social media, users can seek help or share their trading information with others. Social trading helps inexperienced traders become familiar with new concepts such as derivatives trading and leverage.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFour" aria-expanded="false"
                                        aria-controls="flush-collapseFour">
                                        <span class="step-title">How do I set up my Social Trading account?</span>
                                    </button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body step-text">Social trading with "CopyTradingMe" can be done in a four easy steps:
                                        <ul>
                                            <li><a href="https://www.fpmarkets.com/?fpm-affiliate-utm-source=IB&fpm-affiliate-pcode=14641&fpm-affiliate-agt=14641">Open</a> a trading account</li>
                                            <li>Go to the Ratings Page and follow "CopyTradingMe"</li>
                                            <li><a href="https://www.fpmarkets.com/?fpm-affiliate-utm-source=IB&fpm-affiliate-pcode=14641&fpm-affiliate-agt=14641">Login</a> using your MetaTrader 5 credentials</li>
                                            <li><a href="https://www.fpmarkets.com/?fpm-affiliate-utm-source=IB&fpm-affiliate-pcode=14641&fpm-affiliate-agt=14641">Start copy trading</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFive" aria-expanded="false"
                                        aria-controls="flush-collapseFive">
                                        <span class="step-title">Can you make money from Social Trading?</span>
                                    </button>
                                </h2>
                                <div id="flush-collapseFive" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body step-text">Just like other forms of trading, you can make profits and losses from social trading. One of the benefits of "CopyTradingMe" Social Trading is that our performance is listed and completely transparent. Our historical trades and trading statistics are updated in real-time to ensure that the information provided is accurate. Anyone interested in social trading should consider their financial situation and become familiar with a variety or risk management strategies.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingSix">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseSix" aria-expanded="false"
                                        aria-controls="flush-collapseSix">
                                        <span class="step-title">How do I become a social trader?</span>
                                    </button>
                                </h2>
                                <div id="flush-collapseSix" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body step-text">
                                        Social trading can be an effective way for new traders to gain exposure to financial markets. They are able to copy the trading behaviour of successful traders and accelerate the learning process. Social trading can provide a good stepping stone but should be accompanied by additional research and knowledge.Read our Beginners Guide To Forex Trading and become familiar with trading concepts <a href="https://www.fpmarkets.com/?fpm-affiliate-utm-source=IB&fpm-affiliate-pcode=14641&fpm-affiliate-agt=14641">START
                                            Trading</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <h3 class="h1">
                            Start Copy Trading in Minutes
                        </h3>
                        <div>Open an account now</div>
                        <ul>
                            <li>Auto open & close positions</li>
                            <li>News & economic calendar</li>
                            <li>Technical indicator & charts</li>
                            <li>Many more tools included</li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-6">
                        <form action="">
                            <div class="mb-3">
                                <input class="form-control" type="text" placeholder="">
                            </div>
                            <div class="mb-3">
                                <input class="form-control" type="text" placeholder="">
                            </div>
                            <div class="mb-3">
                                <input class="form-control" type="text" placeholder="">
                            </div>
                            <div class="mb-3">
                                <input class="form-control" type="text" placeholder="">
                            </div>
                            <button class="btn btn-open">start trading</button>
                        </form>
                    </div>
                </div>
            </div>
        </section> -->
    </main>
    <footer>
        <section>
            <div class="container">
                <div class="row px-2 px-lg-0">
                    <div class="col-12">
                        <p class="disclaimer">
                            Risk Disclosure Trading foreign exchange on margin carries a high level of risk, and may not be suitable for all investors. The high degree of leverage can work against you as well as for you. Before deciding to invest in foreign exchange you should carefully consider your investment objectives, level of experience, and risk appetite. The possibility exists that you could sustain a loss of some or all of your initial investment and therefore you should not invest money that you cannot afford to lose. You should be aware of all the risk associated with foreign exchange trading, and seek advice from an independent financial advisor if you have any doubts. 
                            <br>
                            Disclaimer Past performance of these types of investments does not guarantee any future results. You must bear in mind any fees, commissions, trading charges and tax liabilities you personally will have from investing with us. CopyTradingMe accepts no liability for any tax you may be required to pay on any profits made during the time you are an account holder. Before providing permission for CopyTradingMe to trade on your behalf, you should carefully consider your investment objectives, level of financial experience, and risk appetite. If you are at all unsure as to the suitability of the service offered by CopyTradingMe, please seek independent financial advice. There is always a relationship between high reward and high risk. Any type of market or trade speculation that can yield unusually high returns is subjected to high risk. Only surplus funds should be placed at risk and anyone who does not have such funds should not participate in trading CFDs or Forex.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <a href="https://wa.me/+34620987016?text=Hello,%20I%20would%20like%20to%20start%20investing%20with%20you.%20What%20do%20I%20do%20next?" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
        </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
</body>

</html>